---
title: Wrong use of TRY-CATCH
cNumber: CHECK_03
rfc: true
index: 3
---

### TRY without CATCH

Remove TRY block, or implement CATCH case

Example:

```abap
TRY.
  lo_obj->method( ).
ENDTRY.
```

can be reduced to

```abap
lo_obj->method( ).
```

### Nesting with same exception

constructs like

```abap
               CATCH zcx_error.
             ENDTRY.
           CATCH zcx_error.
         ENDTRY.
       CATCH zcx_error.
     ENDTRY.
```

can typically be reduced to

```abap
       CATCH zcx_error.
     ENDTRY.
```

### Configuration
![Configuration](/img/default_conf.png)