---
title: Obsolete statement
cNumber: CHECK_08
rfc: true
index: 8
---

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#avoid-obsolete-language-elements](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#avoid-obsolete-language-elements)

### REFRESH is obsolete
Use CLEAR or FREE instead

see [https://help.sap.com/http.svc/rc/abapdocu_751_index_htm/7.51/en-US/abaprefresh_itab.htm](https://help.sap.com/http.svc/rc/abapdocu_751_index_htm/7.51/en-US/abaprefresh_itab.htm)

### LEAVE is obsolete

Use
* LEAVE PROGRAM
* LEAVE TO TRANSACTION
* LEAVE TO SCREEN
* LEAVE SCREEN
* LEAVE LIST-PROCESSING

instead

see [http://help.sap.com/abapdocu_702/en/abapleave-.htm](http://help.sap.com/abapdocu_702/en/abapleave-.htm)


### IS REQUESTED is obsolete

use IS SUPPLIED instead

see [https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abenlogexp_requested.htm](https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abenlogexp_requested.htm)


### COMPUTE is obsolete
see [http://help.sap.com/abapdocu_740/en/abapcompute.htm](http://help.sap.com/abapdocu_740/en/abapcompute.htm)
[https://blogs.sap.com/2013/05/29/abap-news-for-release-740-bye-bye-move-and-compute/](https://blogs.sap.com/2013/05/29/abap-news-for-release-740-bye-bye-move-and-compute/)
see [http://help.sap.com/abapdocu_740/en/abenassign_calc_guidl.htm](http://help.sap.com/abapdocu_740/en/abenassign_calc_guidl.htm)

### MOVE is obsolete
[https://help.sap.com/doc/abapdocu_752_index_htm/7.52/en-US/abapmove_obs.htm](https://help.sap.com/doc/abapdocu_752_index_htm/7.52/en-US/abapmove_obs.htm)
[https://blogs.sap.com/2013/05/29/abap-news-for-release-740-bye-bye-move-and-compute/](https://blogs.sap.com/2013/05/29/abap-news-for-release-740-bye-bye-move-and-compute/)

### Obsolete operator
see [https://help.sap.com/http.svc/rc/abapdocu_750_index_htm/7.50/en-US/abenobsolete_logexp_op.htm](https://help.sap.com/http.svc/rc/abapdocu_750_index_htm/7.50/en-US/abenobsolete_logexp_op.htm)

### Use new operator
see [https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abenlogexp_any_operand.htm](https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abenlogexp_any_operand.htm)

### DEMAND is obsolete
see [http://help.sap.com/abapdocu_731/en/abapdemand.htm](http://help.sap.com/abapdocu_731/en/abapdemand.htm)

### SUPPLY is obsolete
see [http://help.sap.com/abapdocu_731/en/abapsupply.htm](http://help.sap.com/abapdocu_731/en/abapsupply.htm)

### CONTEXTS is obsolete
see [http://help.sap.com/abapdocu_731/en/abapcontexts.htm](http://help.sap.com/abapdocu_731/en/abapcontexts.htm)

### ADD, SUBTRACT, MULTIPLY, DIVIDE obsolete
see [https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abencalc_expresssion_guidl.htm](https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abencalc_expresssion_guidl.htm)

### CALL DIALOG is obsolete
[http://help.sap.com/abapdocu_702/en/abapcall_dialog.htm](http://help.sap.com/abapdocu_702/en/abapcall_dialog.htm)

### OCCURS is obsolete
[https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abapdata_occurs.htm](https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abapdata_occurs.htm)

### WITH HEADER LINE is obsolete
[http://help.sap.com/abapdocu_702/en/abapdata_header_line.htm](http://help.sap.com/abapdocu_702/en/abapdata_header_line.htm)

### RANGES is obsolete
[http://help.sap.com/abapdocu_702/en/abapranges.htm](http://help.sap.com/abapdocu_702/en/abapranges.htm)

### Arithmetic CORRESPONDING is obsolete
* ADD-CORRESPONDING
* SUBTRACT-CORRESPONDING
* MULTIPLY-CORRESPONDING
* DIVIDE-CORRESPONDING

see [http://help.sap.com/erp2005_ehp_04/helpdata/en/fc/eb32e2358411d1829f0000e829fbfe/content.htm](http://help.sap.com/erp2005_ehp_04/helpdata/en/fc/eb32e2358411d1829f0000e829fbfe/content.htm)

### Do not use SET EXTENDED CHECK
[http://help.sap.com/abapdocu_702/en/abapset_extended_check.htm](http://help.sap.com/abapdocu_702/en/abapset_extended_check.htm)

### LOCAL is obsolete
[http://help.sap.com/abapdocu_702/en/abaplocal_shortref.htm](http://help.sap.com/abapdocu_702/en/abaplocal_shortref.htm)

### DO 1 TIMES
huh?

### DO VARYING is obsolete
[https://help.sap.com/http.svc/rc/abapdocu_751_index_htm/7.51/en-US/abapdo_varying.htm](https://help.sap.com/http.svc/rc/abapdocu_751_index_htm/7.51/en-US/abapdo_varying.htm)

### CATCH SYSTEM-EXCEPTIONS is obsolete
[https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abapcatch_sys.htm](https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abapcatch_sys.htm)

[https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abensysexc-errkl.htm](https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abensysexc-errkl.htm)

## Additional information
See [http://scn.sap.com/docs/DOC-10274](http://scn.sap.com/docs/DOC-10274)

### Configuration
![Configuration](/img/08_conf.png)
