---
title: Sequential blank lines
cNumber: CHECK_13
rfc: true
index: 13
---

Source code contains sequential blank lines, remove some of the blank lines to allow for more code to show on the screen.

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#add-a-single-blank-line-to-separate-things-but-not-more](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#add-a-single-blank-line-to-separate-things-but-not-more)

### Configuration
![Configuration](/img/13_conf.png)
