---
title: Definitions in top of routine
cNumber: CHECK_17
rfc: true
index: 17
---

Check that DATA and other definitions are in top of routine(FORM/METHOD). Traditionally variables are declared at top of modularization block.

See [https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abenlocal_declar_guidl.htm](https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abenlocal_declar_guidl.htm)

Example:
```abap
FORM foo.
  gv_moo = 2.
  DATA: lv_bar TYPE i.
  ....
ENDFORM.
```
should be changed to

```abap
FORM foo.
  DATA: lv_bar TYPE i.
  gv_moo = 2.
  ....
ENDFORM.
```

Note: this check allows for customizing the order of TYPE, DEFINE, CONSTANT, STATIC and FIELD-SYMBOL declarations

### Configuration
![Configuration](/img/17_conf.png)
