---
title: Avoid use of SELECT-ENDSELECT
cNumber: CHECK_38
rfc: true
index: 38
---

```abap
SELECT * FROM db1 INTO struc1.
...
ENDSELECT.
```
Should be changed to
```abap
SELECT * FROM db1 INTO TABLE itab1.
```

Exception: SELECT UP TO n ROWS
```abap
SELECT * FROM db1 UP TO 1 ROWS INTO struc1
  WHERE key2 = value2.
ENDSELECT.  
```

Make sure to check the relevant development guidelines, SELECT SINGLE is in some cases easier to read and understand than UP TO 1 ROWS + ENDSELECT

See [http://wiki.scn.sap.com/wiki/display/Community/ABAP+Performance+tips](http://wiki.scn.sap.com/wiki/display/Community/ABAP+Performance+tips)

### Configuration
![Configuration](/img/default_conf.png)
