---
title: RFC call error handling
cNumber: CHECK_47
rfc: true
index: 47
---

Add EXCEPTIONS including MESSAGE, this will make it easier to debug in the future in case the call fails.

```abap
    EXCEPTIONS
      system_failure        = 1 MESSAGE lv_msg
      communication_failure = 2 MESSAGE lv_msg
      resource_failure      = 3.
```

[https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abenrfc_exception.htm](https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abenrfc_exception.htm)

### Configuration
![Configuration](/img/default_conf.png)
