---
title: MESSAGE using sytem variables SY-MSGTY, SY-MSGNO, etc
cNumber: CHECK_71
rfc: true
index: 71
---

### MESSAGE using sytem variables SY-MSGTY, SY-MSGNO, etc
This is a check for using default eclipse exception handling like:

 message id sy-msgid type sy-msgty number sy-msgno
            with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
            
Sometimes when you use this way of exception handling then you may receive ST22 dump as not always standard FM of SAP or Z-FM of customers throws a message together with the exception.

### Configuration
![Configuration](/img/71_conf.png)

